# MyApp

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_in.xml  push_out.xml  refresh_loction_btn.xml  text_plus.xml
app/src/main/res/color/: assortment_right_title_text_color.xml  project_slt_color.xml  slt_main_bottom_text_color.xml
app/src/main/res/drawable/: assortment_right_title_text_style.xml  btn_collection.xml  group_red_line.xml  login_btn_color.xml  project_title_slt_left.xml  project_title_slt_right.xml  rb_search_right.xml  red_btn_back.xml  red_point.xml  shape_assortment_left_header.xml  shapecount.xml  slt_assortment_left_txt_color.xml  slt_main_bottom_home_page.xml  slt_shopping_left_checkbox.xml
app/src/main/res/drawable-xhdpi/: ani_progress.xml  project_popup_backgroud.xml  slt_main_bottom_assortment.xml  slt_main_bottom_my.xml  slt_main_bottom_order_form.xml  slt_main_bottom_shopping_cart.xml
app/src/main/res/layout/: activity_collection.xml  activity_cut_city.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_merchant.xml  activity_merchant_comment.xml  activity_merchant_content.xml  activity_merchant_zoom.xml  activity_plot_search.xml  activity_project_list.xml  activity_prologue.xml  activity_recommend.xml  activity_search.xml  activity_search_content.xml  activity_service_details.xml  activity_service_type.xml  activity_wallent_.xml  (+48 more)
app/src/main/res/layout-land/: activity_cut_city.xml  activity_map.xml
(+116 files in other folders)
