<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/back_red"
                android:onClick="onBack"/>

            <EditText
                android:id="@+id/search_content_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="搜索商家、商品、服务"
                android:gravity="center_vertical"
                android:textSize="@dimen/normal_text_size"
                android:inputType="text"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/img_home_search_icom"
                android:onClick="onSearch"
                />
        </LinearLayout>
    <RadioGroup
        android:id="@+id/search_content_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal"
        android:background="@color/white">
        <RadioButton
            android:id="@+id/search_content_rb_synthesize"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/search_content_rb_text_color"
            android:checked="true"
            android:textSize="@dimen/normal_text_size"
            android:text="综合"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:button="@null"
            android:gravity="center"
            android:drawableRight="@drawable/rb_search_right"
            />
        <RadioButton
            android:id="@+id/search_content_rb_sales"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/search_content_rb_text_color"
            android:textSize="@dimen/normal_text_size"
            android:text="销量"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:button="@null"
            android:gravity="center"
            android:drawableRight="@drawable/rb_search_right"
            />
        <RadioButton
            android:id="@+id/search_content_rb_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/search_content_rb_text_color"
            android:textSize="@dimen/normal_text_size"
            android:text="价格"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:button="@null"
            android:gravity="center"
            android:drawableRight="@drawable/rb_search_right"
            />
        <RadioButton
            android:id="@+id/search_content_rb_good"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/search_content_rb_text_color"
            android:textSize="@dimen/normal_text_size"
            android:text="好评"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:button="@null"
            android:gravity="center"
            android:drawableRight="@drawable/rb_search_right"
            />
    </RadioGroup>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/search_content_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>