<?xml version="1.0" encoding="utf-8"?>
<!--creat by chengxiao-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.qianfeng.android.myapp.activity.ProjectListActivity"
    android:background="@color/backColor">

    <RelativeLayout
        android:id="@+id/project_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/project_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/btn_left_back_1" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <RadioButton
                android:id="@+id/project_title_left_rb"
                style="@style/project_title_text_color"
                android:background="@drawable/project_title_slt_left"
                android:text="项目"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/project_title_right_rb"
                style="@style/project_title_text_color"
                android:background="@drawable/project_title_slt_right"
                android:text="商家" />
        </RadioGroup>

        <ImageView
            android:id="@+id/project_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_title_search" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
        android:orientation="horizontal">
        <android.support.design.widget.TabLayout
            android:id="@+id/project_tableLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            app:tabMode="scrollable"
            app:tabIndicatorColor="#E63020"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/project_tableLayout_slide_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_arrow_right_gray"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/project_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
