<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backColor"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding"
        android:background="@color/white"
        android:layout_marginBottom="1dp"
        >
        <TextView
            android:id="@+id/merchant_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家名"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/merchant_iv_tag1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/merchant_tv_name"
            />
        <ImageView
            android:id="@+id/merchant_iv_tag2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/merchant_iv_tag1"
            />
        <TextView
            android:id="@+id/merchant_tv_service_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业时间"
            android:textSize="@dimen/micro_text_size"
            android:drawableLeft="@drawable/service_time"
            android:layout_marginTop="5dp"
            android:layout_below="@id/merchant_tv_name"
            />
        <ImageButton
            android:id="@+id/merchant_ib_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/btn_collection_1"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/merchant_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/micro_text_size"
            android:textColor="@color/red"
            android:text="预约时间"
            android:layout_alignParentRight="true"
            android:layout_below="@id/merchant_ib_collection"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近可预约时间"
            android:textSize="@dimen/micro_text_size"
            android:layout_toLeftOf="@id/merchant_tv_time"
            android:layout_alignTop="@id/merchant_tv_time"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/merchant_tv_succeed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/black"
                android:text="%"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/micro_text_size"
                android:text="成功接单"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/merchant_tv_receiving"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/black"
                android:text="%"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/micro_text_size"
                android:text="近期接单率"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/merchant_tv_reputation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/black"
                android:text="%"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/micro_text_size"
                android:text="好评率"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/merchant_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/red"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="@color/black"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        android:layout_marginBottom="1dp"
        >

    </android.support.design.widget.TabLayout>
    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/merchant_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/merchant_rv_foot_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/normal_text_size"
            android:text="点击加载更多"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@null"
            android:drawableRight="@drawable/more_item_price_image"
            android:onClick="onAddList"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/merchant_ll_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户评论"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/merchant_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_star_4"
                android:layout_marginRight="2dp"
                />
            <ImageView
                android:id="@+id/merchant_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_star_4"
                android:layout_marginRight="2dp"
                />
            <ImageView
                android:id="@+id/merchant_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_star_4"
                android:layout_marginRight="2dp"
                />
            <ImageView
                android:id="@+id/merchant_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_star_4"
                android:layout_marginRight="2dp"
                />
            <ImageView
                android:id="@+id/merchant_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_star_4"
                android:layout_marginRight="2dp"
                />
            <TextView
                android:id="@+id/merchant_tv_commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(评论数量)"
                android:textSize="@dimen/min_text_size"
                android:textColor="@color/red"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/merchant_tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论内容"
                android:textSize="@dimen/min_text_size"
                android:layout_centerVertical="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_arrow_right_gray"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/merchant_tv_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论时间"
                android:textSize="@dimen/micro_text_size"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/merchant_tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="@dimen/micro_text_size"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:text="服务商简介"
        />
    <TextView
        android:id="@+id/merchant_tv_description"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/min_text_size"
        android:text="简介内容"
        />
</LinearLayout>
