<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/main_bottom_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_bottom_home_rb"
            style="@style/main_bottom_radio_button"
            android:drawableTop="@drawable/slt_main_bottom_home_page"
            android:text="@string/main_bottom_home_page" />

        <RadioButton
            android:id="@+id/main_bottom_assortment_rb"
            style="@style/main_bottom_radio_button"
            android:drawableTop="@drawable/slt_main_bottom_assortment"
            android:text="@string/main_bottom_assortment" />

        <RadioButton
            android:id="@+id/main_bottom_shopping_rb"
            style="@style/main_bottom_radio_button"
            android:drawableTop="@drawable/slt_main_bottom_shopping_cart"
            android:text="@string/main_bottom_shopping_cart" />

        <RadioButton
            android:id="@+id/main_bottom_order_form_rb"
            style="@style/main_bottom_radio_button"
            android:drawableTop="@drawable/slt_main_bottom_order_form"
            android:text="@string/main_bottom_order_form" />

        <RadioButton
            android:id="@+id/main_bottom_my_rb"
            style="@style/main_bottom_radio_button"
            android:drawableTop="@drawable/slt_main_bottom_my"
            android:text="@string/main_bottom_my" />
    </RadioGroup>
    <View
        android:layout_above="@id/main_bottom_rg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />





    <FrameLayout
        android:id="@+id/main_content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom_rg"
     />

</RelativeLayout>
