<?xml version="1.0" encoding="utf-8"?>
<!--create by chengxiao-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <CheckedTextView
        android:id="@+id/assortment_right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/slt_assortment_left_txt_color"
        android:gravity="center"
        android:padding="10dp"
        android:ellipsize="marquee"
        />
</LinearLayout>

