<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianfeng.android.myapp.fragment.AssortmentFragment">
    <!--create by chengxiao-->
    <!-- TODO: Update blank fragment layout -->
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <TextView
            android:id="@+id/assortment_title_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/img_owner_order_location"
            android:drawableRight="@drawable/img_city_pull_down"
            android:singleLine="true"
            android:text="小区名"
            android:textSize="@dimen/normal_text_size" />

        <ImageView
            android:id="@+id/assortment_title_message_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_title_msg" />

        <TextView
            android:id="@+id/assortment_title_null_tv"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/assortment_title_message_iv"
            android:background="#DDDDDD" />

        <ImageView
            android:id="@+id/assortment_title_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/assortment_title_null_tv"
            android:src="@drawable/btn_title_search" />
    </RelativeLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DDDDDD"

        >

        <TextView
            android:id="@+id/assortment_left_header"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/shape_assortment_left_header"
            android:drawableRight="@drawable/img_category_arrow_up"
            android:gravity="center"
            android:paddingRight="3dp"
            android:text="生活服务" />

        <TextView
            android:id="@+id/assortment_left_header_null_tv"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/assortment_left_header"
            android:background="#D5D5D5" />

        <HorizontalScrollView
            android:id="@+id/assortment_right_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/assortment_left_header_null_tv"
            android:scrollbars="none"
            android:layout_centerHorizontal="true"
            >

            <LinearLayout
                android:id="@+id/assortment_right_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />
        </HorizontalScrollView>
        <!-- <android.support.v7.widget.RecyclerView
             android:id="@+id/assortment_right_title_recyclerView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_toRightOf="@id/assortment_left_header_null_tv"
             >
         </android.support.v7.widget.RecyclerView>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/assortment_left_lv"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:scrollbars="none"
            android:background="@color/white"/>


        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/assortment_right_refreshlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/assortment_left_lv"
            android:scrollbars="none"
            android:background="@color/white"/>

        <RelativeLayout
            android:id="@+id/assortment_right_content_null_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/assortment_left_lv"
            android:gravity="center"
            android:visibility="gone"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/my_order_no_order_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_my_order_no_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_order_no_order_iv"
                android:layout_marginTop="20dp"
                android:text="没有数据"
                android:textSize="@dimen/big_text_size" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
