<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backColor"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/home_page_header_view_cb"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.qianfeng.android.myapp.widget.MyGridView
        android:id="@+id/home_page_header_my_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:layout_marginBottom="5dp"
        android:stretchMode="columnWidth"
        android:background="@color/white"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
           android:gravity="center_vertical"
            android:drawableLeft="@drawable/home_title_tuijian_icon"
            android:text="@string/home_page_recommend" />

        <Button
            android:id="@+id/home_page_header_recommend_btn"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/seach_go_to_near_arraw"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:text="@string/home_page_service_facilitator" />

    </LinearLayout>

    <GridView
        android:id="@+id/home_page_header_recommend_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:horizontalSpacing="2dp"
        android:paddingBottom="5dp"
        android:stretchMode="columnWidth"
        android:background="@color/white"/>

</LinearLayout>