<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <Button
        android:id="@+id/hot_city_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="@dimen/min_text_size"
        android:focusable="false"
        android:clickable="false"
        />
</FrameLayout>