<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/nearby_plot_lv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingTop="5dp"
        android:text="小区名"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@+id/nearby_plot_lv_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nearby_plot_lv_item_name"
        android:paddingLeft="@dimen/activity_padding"
        android:text="地址"
        android:singleLine="true"
        android:textSize="@dimen/micro_text_size" />

</RelativeLayout>