<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">



    <CheckBox
        android:id="@+id/shopping_child_cb"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:drawableLeft="@drawable/slt_shopping_left_checkbox" />

    <ImageView
        android:id="@+id/shopping_child_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shopping_child_title_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/red"
                android:id="@+id/shopping_child_price_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/shopping_child_minus"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:drawableRight="@drawable/takeout_bg_btn_reduce" />

            <TextView
                android:id="@+id/shopping_child_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/shopping_child_add"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableLeft="@drawable/takeout_bg_btn_increase_focus" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>