<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

<ImageView

    android:id="@+id/shopping_group_left_iv"
    android:src="@drawable/radiobutton_selected"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginLeft="5dp"
        android:src="@drawable/img_order_details_shop_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/shopping_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>